cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Lavie
    given-names: Orel
  - family-names: Katz
    given-names: Gilad
  - family-names: Shabtai
    given-names: Asaf
title: Cost Effective Transfer of Reinforcement Learning Policies
doi: ""
url: "https://ssrn.com/abstract=4341615"
identifiers:
  - arxiv: "https://arxiv.org/abs/2209.09033"
version: ""
date-released: ""
version-specific-recommendation: ""
bibliography:
  - entryType: article
    title: Cost Effective Transfer of Reinforcement Learning Policies
    author:
      - family: Lavie
        given: Orel
      - family: Katz
        given: Gilad
      - family: Shabtai
        given: Asaf
    issued:
      date-parts:
        - - ""
          - ""
    publisher: SSRN
    url: "https://ssrn.com/abstract=4341615"
