cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Lavie
    given-names: Orel
  - family-names: Katz
    given-names: Gilad
  - family-names: Shabtai
    given-names: Asaf
title: Cost Effective Transfer of Reinforcement Learning Policies
doi: "https://doi.org/10.1016/j.eswa.2023.121380"
url: "https://www.sciencedirect.com/science/article/pii/S0957417423018821}"
identifiers:
  - arxiv: "https://arxiv.org/abs/2209.09033"
version: ""
date-released: ""
version-specific-recommendation: ""
bibliography:
  - entryType: article
    title: Cost effective transfer of reinforcement learning policies
    author:
      - family: Lavie
        given: Orel
      - family: Shabtai
        given: Asaf
      - family: Katz
        given: Gilad
    issued:
      date-parts:
        - - "2023"
    journal: Expert Systems with Applications
    pages: 121380
    url: "https://www.sciencedirect.com/science/article/pii/S0957417423018821}"

